#heading{
    background-color: black;
}
#heading ul li {
  display: inline-block;
  color: white;
  margin: 10px;
}
#heading ul li h1{
    margin: auto 0px auto 600px;
}
.one{
   background-image: linear-gradient(90deg, rgba( 30,10, 21, 0.73) 70%,
       rgba(20, 40, 20, 0.91)91%) , url(../images/idea.jpg) ;
       height:488px;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
}
.btn{
    margin: 100px 100px 0px 150px;
    width: 250px;
    height: 100px;
    font-size: 50px;
    border-radius: 25px;
    background: linear-gradient(90deg, rgba( 30,10, 21, 0.73) 70%,
    rgba(20, 40, 20, 0.91)91%) ;
    color: whitesmoke;
}
.p1{
    margin: 0px 100px 0px 150px;
    font-size: 30px;
    color: whitesmoke;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.grid{
    width: 1000px;
    height: 200px;
    margin:20px 50px 0px 50px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 30px;
    
}
.grid-item{
    padding : 30px;
    box-shadow: 0px 2px 1px 2px whitesmoke;
    height: auto;
}
footer{
 background-color: black;
 width: auto;
 height: 150px;
 margin: 150px 0px 0px 0px;
}
footer .fab{
    color: white;
    background-color: white;
    font-size: 40px;
}
#heading ul li:hover{
    background-color: whitesmoke;
    color: black;
    padding: 0px 10px;
    height: auto;
    transition: all 0.5s ease 0s;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;

}
.footer{
   color: white;
}
.new{
  display: grid;
  width: auto;
  height: all;

}
.lay-item{
    width:782px ;
    height: 239.5;
    margin: auto;
    padding: auto;
    background-color: honeydew;
    
}
.lay1{
position: absolute;
width: 862px;
height: 958.76px;
left: 457px;
top: 90px;
background-color: gray;
display: grid;
grid-template-rows: auto auto auto;
grid-row-gap: 30px;
}
.layout{
    display: grid;
    grid-template-columns: auto 862px;
}
.lay2{
    position: absolute;
    width: 400px;
    height: 958.76px;
    background-color: blue;
    left: 30px;
    box-shadow: brown;
}
.circle{
    font-size: 45px;
    color: antiquewhite;
    
}
.icons li {
    display: inline;
    padding:inherit;
    margin:40px;
}
.icons{
    margin: 0px 60px 40px 350px;
    position: absolute;
}
.circle1{
    margin: 0px 100px 0px 100px;
    font-size: 40px;
    background-color;: white;
}
.robo{
    width: 350px;
}
.grid-item:hover{
    background-color: gray;
    color: black;
    padding: 0px 10px;
    height: auto;
    transition: all 0.5s ease 0s;
}
@media only screen less than (max-width:768px){
    #heading{
        width: fit-content;
        height: 100px;
        margin: 10px;
    }
    #heading ul li {
        display: inline-block;
        color: white;
        margin: 5px;
      }
      #heading ul li h1{
        margin: 10px;
      }
     .circle1{
        margin-left: 40px;
        font-size: 40px;
    }
    .one{
            height:488px;
            position: relative;
            width: auto;
            margin: 10px;
     }
     .btn{
        margin: 30px 10px 0px 30px;
     }
     .p1{
        margin: 30px;
        font-size: 30px;
        color: whitesmoke;
    }
    .grid{
        position: absolute;
        width: 400px;
        height: 958.76px;
        margin: 20px;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-row-gap: 30px;
    }
    .grid-item{
 }

}